{
  "books": [
    {
      "id": 1,
      "title": "পথের পাঁচালী",
      "author": "বিভূতিভূষণ বন্দ্যোপাধ্যায়",
      "category": "story",
      "image": "https://images.unsplash.com/photo-1512820790803-83ca734da794"
    },
    {
      "id": 2,
      "title": "চাঁদের পাহাড়",
      "author": "বিভূতিভূষণ বন্দ্যোপাধ্যায়",
      "category": "story",
      "image": "https://images.unsplash.com/photo-1495446815901-a7297e633e8d"
    },
    {
      "id": 3,
      "title": "দেবদাস",
      "author": "শরৎচন্দ্র চট্টোপাধ্যায়",
      "category": "story",
      "image": "https://images.unsplash.com/photo-1519681393784-d120267933ba"
    },
    {
      "id": 4,
      "title": "শ্রীকান্ত",
      "author": "শরৎচন্দ্র চট্টোপাধ্যায়",
      "category": "story",
      "image": "https://images.unsplash.com/photo-1528207776546-365bb710ee93"
    },
    {
      "id": 5,
      "title": "হিমু",
      "author": "হুমায়ূন আহমেদ",
      "category": "story",
      "image": "https://images.unsplash.com/photo-1481627834876-b7833e8f5570"
    },
    {
      "id": 6,
      "title": "গোপাল ভাঁড়ের গল্প",
      "author": "লোককাহিনী",
      "category": "comedy",
      "image": "https://images.unsplash.com/photo-1516979187457-637abb4f9353"
    },
    {
      "id": 7,
      "title": "হাসির গল্প",
      "author": "বিভিন্ন লেখক",
      "category": "comedy",
      "image": "https://images.unsplash.com/photo-1524995997946-a1c2e315a42f"
    },
    {
      "id": 8,
      "title": "মজার কৌতুক",
      "author": "বিভিন্ন লেখক",
      "category": "comedy",
      "image": "https://images.unsplash.com/photo-1507842217343-583bb7270b66"
    },
    {
      "id": 9,
      "title": "হাসির জগৎ",
      "author": "বিভিন্ন লেখক",
      "category": "comedy",
      "image": "https://images.unsplash.com/photo-1512820790803-83ca734da794"
    },
    {
      "id": 10,
      "title": "বাংলা কৌতুক সমগ্র",
      "author": "বিভিন্ন লেখক",
      "category": "comedy",
      "image": "https://images.unsplash.com/photo-1519682337058-a94d519337bc"
    },
    {
      "id": 11,
      "title": "রহস্যের রাত",
      "author": "হুমায়ূন আহমেদ",
      "category": "horror",
      "image": "https://images.unsplash.com/photo-1519682337058-a94d519337bc"
    }
  ]
}